{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "dom"
    ],
    "newLine": "LF",
    "outDir": "build/ts",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "preserveWatchOutput": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
